 select emp.*, rowid from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ROWID
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 AAAR3sAAEAAAACXAAA
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 AAAR3sAAEAAAACXAAB
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 AAAR3sAAEAAAACXAAC
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 AAAR3sAAEAAAACXAAD
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 AAAR3sAAEAAAACXAAE
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 AAAR3sAAEAAAACXAAF
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 AAAR3sAAEAAAACXAAG
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 AAAR3sAAEAAAACXAAH
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 AAAR3sAAEAAAACXAAI
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 AAAR3sAAEAAAACXAAJ
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 AAAR3sAAEAAAACXAAK
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 AAAR3sAAEAAAACXAAL
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 AAAR3sAAEAAAACXAAM
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 AAAR3sAAEAAAACXAAN

14 rows selected.

SQL> select * from emp e1 where(select count(distinct rowid) from emp e2 where e1.rowid<=e2.rowid)<=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> select * from(select emp.*,rownum SINO from emp)where SINO=4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO       SINO
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          4
