Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select max(sal) from emp where job='MANAGER';

  MAX(SAL)
----------
      2975

SQL> select max(sal) from emp where deptno='10';

  MAX(SAL)
----------
      5000

SQL> select count(*) from emp where sal>1500 and deptno=20;

  COUNT(*)
----------
         3

SQL> select count(*) from emp where ename LIKE "%E%';
ERROR:
ORA-01740: missing double quote in identifier


SQL> select count(*) from emp where ename LIKE "%E%";
select count(*) from emp where ename LIKE "%E%"
                                          *
ERROR at line 1:
ORA-00904: "%E%": invalid identifier


SQL> select count(*) from emp where ename LIKE '%E%';

  COUNT(*)
----------
         6

SQL> select min(sal) from emp where job='CLERK' and deptno IN (10,20);

  MIN(SAL)
----------
       800

SQL> select count(*) from emp where hiredate>'31-DEC-1982' and hiredate<'01-JAN-1985' and deptno IN (10,30);

  COUNT(*)
----------
         0

SQL> select count(comm) from emp;

COUNT(COMM)
-----------
          4

SQL> select count(comm),count(ename) from emp;

COUNT(COMM) COUNT(ENAME)
----------- ------------
          4           14

SQL> select max(sal) from emp where ename LIKE '%S%' AND JOB='MANAGER' AND DEPTNO=10 AND SAL>1800;

  MAX(SAL)
----------


SQL> select max(sal) from emp where ename LIKE '%S%' AND JOB='MANAGER' AND DEPTNO='10' AND SAL>'1800';

  MAX(SAL)
----------


SQL> select count(*) from emp where deptno IN (10,30) and comm IS NULL;

  COUNT(*)
----------
         5

SQL> select max(sal) from emp where job='MANAGER' AND DEPTNO=20 AND COMM>SAL;

  MAX(SAL)
----------


SQL> select max(sal) from emp where job='MANAGER' AND DEPTNO=20 AND COMM>MAX(SAL);
select max(sal) from emp where job='MANAGER' AND DEPTNO=20 AND COMM>MAX(SAL)
                                                                    *
ERROR at line 1:
ORA-00934: group function is not allowed here


SQL> select max(sal) from emp where job='MANAGER' AND DEPTNO=20 AND COMM>SAL;
select max(sal) from emp where job='MANAGER' AND DEPTNO=20 AND COMM>SAL;

  MAX(SAL)
----------


SQL> select max(sal) from emp where job='MANAGER' AND DEPTNO=20 AND COMM>MAX(SAL);
select max(sal) from emp where job='MANAGER' AND DEPTNO=20 AND COMM>MAX(SAL)
                                                                    *
ERROR at line 1:
ORA-00934: group function is not allowed here


SQL> select max(sal) from emp where job='MANAGER' AND DEPTNO=20 AND COMM>SAL;

  MAX(SAL)
----------


SQL> select count(*) from emp where deptno IN (10,30) and comm IS NOT NULL and sal IS NULL;

  COUNT(*)
----------
         0

SQL>