SQL*Plus: Release 11.2.0.1.0 Production on Wed Aug 20 09:26:10 2025

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select deptno from dept where deptno in (select deptno from emp where ename='MILLER');

    DEPTNO
----------
        10

SQL> select dname from dept where deptno in (select deptno from emp where ename='MILLER');

DNAME
--------------
ACCOUNTING

SQL> select loc from dept where deptno in (select deptno from emp where ename='ADAMS');

LOC
-------------
DALLAS

SQL> select ename from emp where deptno in (select deptno from dept where loc='CHICAGO');

ENAME
----------
WARD
TURNER
ALLEN
JAMES
BLAKE
MARTIN

6 rows selected.

SQL> select count(*) from emp where deptno in (select deptno from dept);

  COUNT(*)
----------
        14

SQL> select ename,sal from emp where sal > (select sal from emp where ename='SCOTT') and deptno=20;

no rows selected

SQL> select * from emp where deptno in (select deptno from dept where dname='ACCOUNTING') and job='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> select * from emp where job in (select job from emp where job='MILLER') and deptno in (select deptno from dept where dname='ACCOUNTING');

no rows selected

SQL> select count(*) from emp where deptno in (select deptno from dept where deptno in (select deptno from emp where ename='SMITH')) and sal > (select sal from emp where ename='KING') and hiredate>(select hirdate from emp where ename='MARTIN' and deptno in (select deptno from emp where loc='BOSTON'));
select count(*) from emp where deptno in (select deptno from dept where deptno in (select deptno from emp where ename='SMITH')) and sal > (select sal from emp where ename='KING') and hiredate>(select hirdate from emp where ename='MARTIN' and deptno in (select deptno from emp where loc='BOSTON'))
                                                                                                                                                                                                        *
ERROR at line 1:
ORA-00904: "HIRDATE": invalid identifier


SQL> select count(*) from emp where deptno in (select deptno from dept where deptno in (select deptno from emp where ename='SMITH')) and sal > (select sal from emp where ename='KING') and hiredate>(select hiredate from emp where ename='MARTIN' and deptno in (select deptno from emp where loc='BOSTON'));
select count(*) from emp where deptno in (select deptno from dept where deptno in (select deptno from emp where ename='SMITH')) and sal > (select sal from emp where ename='KING') and hiredate>(select hiredate from emp where ename='MARTIN' and deptno in (select deptno from emp where loc='BOSTON'))
                                                                                                                                                                                                                                                                                           *
ERROR at line 1:
ORA-00904: "LOC": invalid identifier


SQL> select count(*) from emp where deptno in (select deptno from dept where deptno in (select deptno from emp where ename='SMITH')) and sal > (select sal from emp where ename='KING') and hiredate>(select hiredate from emp where ename='MARTIN' and deptno in (select deptno from dept where loc='BOSTON'));

  COUNT(*)
----------
         0

SQL> select max(sal) from emp where deptno in (select deptno from dept where loc='DALLAS');

  MAX(SAL)
----------
      3000

SQL>