SQL*Plus: Release 11.2.0.1.0 Production on Wed Aug 6 10:13:43 2025

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:
ERROR:
ORA-12560: TNS:protocol adapter error


Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> set lines 100 pages 100;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename,deptno,job from emp where deptno=10;

ENAME          DEPTNO JOB
---------- ---------- ---------
CLARK              10 MANAGER
KING               10 PRESIDENT
MILLER             10 CLERK

SQL> select ename,deptno,job from emp where job='MANAGER';

ENAME          DEPTNO JOB
---------- ---------- ---------
JONES              20 MANAGER
BLAKE              30 MANAGER
CLARK              10 MANAGER

SQL> select ename,deptno,sal from emp where deptno=20 and sal<3000;

ENAME          DEPTNO        SAL
---------- ---------- ----------
SMITH              20        800
JONES              20       2975
ADAMS              20       1100

SQL> select ename,deptno,job from emp where job='MANAGER' and deptno=10;;
select ename,deptno,job from emp where job='MANAGER' and deptno=10;
                                                                  *
ERROR at line 1:
ORA-00911: invalid character


SQL> select ename,deptno,job from emp where job='MANAGER' and deptno=10;

ENAME          DEPTNO JOB
---------- ---------- ---------
CLARK              10 MANAGER

SQL> select ename,sal from emp where sal>1250 and sal<3000;

ENAME             SAL
---------- ----------
ALLEN            1600
JONES            2975
BLAKE            2850
CLARK            2450
TURNER           1500
MILLER           1300

6 rows selected.

SQL> select ename,deptno from emp where deptno=10 or deptno=20;

ENAME          DEPTNO
---------- ----------
SMITH              20
JONES              20
CLARK              10
SCOTT              20
KING               10
ADAMS              20
FORD               20
MILLER             10

8 rows selected.

SQL> select ename,sal,deptno from emp where sal>1250 and sal<4000 and deptno=20;

ENAME             SAL     DEPTNO
---------- ---------- ----------
JONES            2975         20
SCOTT            3000         20
FORD             3000         20

SQL> select name,job,deptno from emp where job='MANAGER' and deptno=10 or deptno=30;
select name,job,deptno from emp where job='MANAGER' and deptno=10 or deptno=30
       *
ERROR at line 1:
ORA-00904: "NAME": invalid identifier


SQL> select ename,job,deptno from emp where job='MANAGER' and deptno=10 or deptno=30;

ENAME      JOB           DEPTNO
---------- --------- ----------
ALLEN      SALESMAN          30
WARD       SALESMAN          30
MARTIN     SALESMAN          30
BLAKE      MANAGER           30
CLARK      MANAGER           10
TURNER     SALESMAN          30
JAMES      CLERK             30

7 rows selected.

SQL> select ename,job,deptno from emp where job='MANAGER' and (deptno=10 or deptno=30);

ENAME      JOB           DEPTNO
---------- --------- ----------
BLAKE      MANAGER           30
CLARK      MANAGER           10

SQL> select ename,deptno,job from emp where (deptno=10 or dept=20 or deptno=30) and job='CLERK';
select ename,deptno,job from emp where (deptno=10 or dept=20 or deptno=30) and job='CLERK'
                                                     *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier


SQL> select ename,deptno,job from emp where (deptno=10 or deptno=20 or deptno=30) and job='CLERK';

ENAME          DEPTNO JOB
---------- ---------- ---------
SMITH              20 CLERK
ADAMS              20 CLERK
JAMES              30 CLERK
MILLER             10 CLERK

SQL> select ename,job,deptno from emp where job='CLERK' or job='MANAGER' and deptno=10;

ENAME      JOB           DEPTNO
---------- --------- ----------
SMITH      CLERK             20
CLARK      MANAGER           10
ADAMS      CLERK             20
JAMES      CLERK             30
MILLER     CLERK             10

SQL> select ename,job,deptno,sal from emp where job='CLERK' or job='SALESMAN' and (deptno=10 or deptno=30) and sal>1800;

ENAME      JOB           DEPTNO        SAL
---------- --------- ---------- ----------
SMITH      CLERK             20        800
ADAMS      CLERK             20       1100
JAMES      CLERK             30        950
MILLER     CLERK             10       1300

SQL> select ename,deptno from emp where (deptno != 10 and deptno != 61 and deptno != 20);

ENAME          DEPTNO
---------- ----------
ALLEN              30
WARD               30
MARTIN             30
BLAKE              30
TURNER             30
JAMES              30

6 rows selected.

SQL> select ename from emp where 'MR'|| JOB='MANAGER';

no rows selected

SQL> select 'MR' || 'MANAGER'
  2  select 'MR' || 'MANAGER';
select 'MR' || 'MANAGER'
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> select ename,job,deptno from emp where (job='CLERK' or job='MANAGER') and deptno=10;

ENAME      JOB           DEPTNO
---------- --------- ----------
CLARK      MANAGER           10
MILLER     CLERK             10

SQL> select ename,job,deptno,sal from emp where (job='CLERK' or job='SALESMAN') and (deptno=10 or deptno=30) and sal>1800;

no rows selected

SQL> SELECT * FROM EMP WHERE JOB='MANAGER' || 'MR';

no rows selected

SQL> SELECT * FROM EMP WHERE JOB='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> SELECT ENAME FROM EMP WHERE JOB='MANAGER' AND 'MR' || ENAME;
SELECT ENAME FROM EMP WHERE JOB='MANAGER' AND 'MR' || ENAME
                                                          *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME FROM EMP WHERE JOB='MANAGER' AND 'MR' || 'ENAME';
SELECT ENAME FROM EMP WHERE JOB='MANAGER' AND 'MR' || 'ENAME'
                                                            *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT 'MR'|| ENAME AS 'DESIGNATION' FROM EMP WHERE JOB='MANAGER';
SELECT 'MR'|| ENAME AS 'DESIGNATION' FROM EMP WHERE JOB='MANAGER'
                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT 'MR'|| ENAME  FROM EMP WHERE JOB='MANAGER';

'MR'||ENAME
------------
MRJONES
MRBLAKE
MRCLARK

SQL> SELECT 'MR'|| ENAME  FROM EMP as 'DESIGNATION' WHERE JOB='MANAGER';
SELECT 'MR'|| ENAME  FROM EMP as 'DESIGNATION' WHERE JOB='MANAGER'
                              *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT 'MR'|| ENAME as "DESIGNATION" FROM EMP WHERE JOB='MANAGER';

DESIGNATION
------------
MRJONES
MRBLAKE
MRCLARK

SQL>