
SQL*Plus: Release 11.2.0.1.0 Production on Sat Aug 23 10:22:28 2025

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename from emp where empno in (select mgr from emp where ename='SMITH');

ENAME
----------
FORD

SQL> select ename from emp where empno in (select mgr from emp where empno in (select mgr from emp where ename='ADAMS'));

ENAME
----------
JONES

SQL> select dname from dept where deptno in (select deptno from emp where empno in (select mgr from emp where ename='JONES'));

DNAME
--------------
ACCOUNTING

SQL> select sal from emp where empno in (select mgr from emp where ename='MILLER');

       SAL
----------
      2450

SQL> select loc from emp where empno in (select mgr from emp where empno in (select mgr from emp where ename='SMITH'));
select loc from emp where empno in (select mgr from emp where empno in (select mgr from emp where ename='SMITH'))
       *
ERROR at line 1:
ORA-00904: "LOC": invalid identifier


SQL> select loc from dept where deptno in (select deptno from emp where empno in (select mgr from emp where empno in (select mgr from emp where ename='SMITH')));

LOC
-------------
DALLAS

SQL> select ename from emp where mgr in (select empno from emp where ename='BLAKE');

ENAME
----------
TURNER
ALLEN
WARD
JAMES
MARTIN

SQL> select count(*) from emp where mgr in (select empno from emp where ename='KING');

  COUNT(*)
----------
         3

SQL> select * from emp where mgr in (select empno from emp where ename='JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

SQL> select ename from emp where mgr in (select empno from emp where empno in (select mgr from emp where ename='BLAKE'));

ENAME
----------
CLARK
BLAKE
JONES

SQL> select count(*) from emp where mgr in (select empno from emp where empno in (select mgr from emp where ename='FORD'));

  COUNT(*)
----------
         2

SQL>