SQL*Plus: Release 11.2.0.1.0 Production on Thu Aug 7 10:21:11 2025

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename, deptno from emp where deptno IN (10,30);

ENAME          DEPTNO
---------- ----------
ALLEN              30
WARD               30
MARTIN             30
BLAKE              30
CLARK              10
KING               10
TURNER             30
JAMES              30
MILLER             10

9 rows selected.

SQL> select ename ,job from emp where job IN ('CLERK','MANAGER','SALESMAN');

ENAME      JOB
---------- ---------
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
JONES      MANAGER
MARTIN     SALESMAN
BLAKE      MANAGER
CLARK      MANAGER
TURNER     SALESMAN
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK

11 rows selected.

SQL> select empno,ename,sal from emp where empno IN (7902,7839) AND Sal>2925;

     EMPNO ENAME             SAL
---------- ---------- ----------
      7839 KING             5000
      7902 FORD             3000

SQL> select ename, deptno from emp where deptno NOT IN (10,40);

ENAME          DEPTNO
---------- ----------
SMITH              20
ALLEN              30
WARD               30
JONES              20
MARTIN             30
BLAKE              30
SCOTT              20
TURNER             30
ADAMS              20
JAMES              30
FORD               20

11 rows selected.

SQL> select ename, deptno ,job from emp where deptno=20 and job NOT IN ('CLERK','MANAGER');

ENAME          DEPTNO JOB
---------- ---------- ---------
SCOTT              20 ANALYST
FORD               20 ANALYST

SQL> select ename,sal from emp where sal BETWEEN (1000,3000);
select ename,sal from emp where sal BETWEEN (1000,3000)
                                                 *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select ename,sal from emp where sal BETWEEN 1000 and 3000;

ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
FORD             3000
MILLER           1300

11 rows selected.

SQL> select ename,deptno from emp where deptno=10 and hiredate BETWEEN '01-JAN-2019' AND '31-DEC-2019';

no rows selected

SQL> select ename,sal,hiredate from emp where hiredate BETWEEN '01-JAN-2017' AND '31-DEC-2019' AND deptno=20 and sal>2000;

no rows selected

SQL> select ename,sal from emp where sal NOT BETWEEN 1000 AND 3000;

ENAME             SAL
---------- ----------
SMITH             800
KING             5000
JAMES             950

SQL> select ename,deptno from emp where deptno=10 and hiredate NOT BETWEEN '01-JAN-2019' AND '31-DEC-2019';

ENAME          DEPTNO
---------- ----------
CLARK              10
KING               10
MILLER             10

SQL> select ename,sal,hiredate from emp where hiredate NOT BETWEEN '01-JAN-2017' AND '31-DEC-2017' AND DEPTNO=20 AND SAL>2000;

ENAME             SAL HIREDATE
---------- ---------- ---------
JONES            2975 02-APR-81
SCOTT            3000 19-APR-87
FORD             3000 03-DEC-81

SQL>select ename,sal from emp where sal NOT BETWEEN 1000 and 3000;

ENAME             SAL
---------- ----------
SMITH             800
KING             5000
JAMES             950

SQL> select ename,deptno from emp where deptno=10 and hiredate NOT BETWEEN '01-JAN-2019' AND '31-JAN-2019';

ENAME          DEPTNO
---------- ----------
CLARK              10
KING               10
MILLER             10

SQL> select ename,sal,hiredate from emp where hiredate NOT BETWEEN '01-JAN-2017' AND '31-JAN-2017' and deptno=20 and sal>2000;

ENAME             SAL HIREDATE
---------- ---------- ---------
JONES            2975 02-APR-81
SCOTT            3000 19-APR-87
FORD             3000 03-DEC-81