SQL*Plus: Release 11.2.0.1.0 Production on Mon Aug 11 10:24:08 2025

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> set lines 100 pages 100;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename from emp where sal In not null;
select ename from emp where sal In not null
                                   *
ERROR at line 1:
ORA-00936: missing expression


SQL> select ename from emp where sal IS not null;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> select ename from emp where comm is not null;

ENAME
----------
ALLEN
WARD
MARTIN
TURNER

SQL> select ename,sal,comm from emp where comm is null and sal is not null;

ENAME             SAL       COMM
---------- ---------- ----------
SMITH             800
JONES            2975
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

10 rows selected.

SQL> select ename from emp where sal is null;

no rows selected

SQL> select ename from emp where comm is null;

ENAME
----------
SMITH
JONES
BLAKE
CLARK
SCOTT
KING
ADAMS
JAMES
FORD
MILLER

10 rows selected.

SQL> select ename,sal,comm from emp where sal is not null and comm is not null;

ENAME             SAL       COMM
---------- ---------- ----------
ALLEN            1600        300
WARD             1250        500
MARTIN           1250       1400
TURNER           1500          0

SQL> select ename,sal,comm from emp where sal is  null and comm is  null;

no rows selected

SQL> select * from emp where ename like 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

SQL> select * from emp where ename like '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> select ename from emp where ename like '%S%';

ENAME
----------
SMITH
JONES
SCOTT
ADAMS
JAMES

SQL> select ename from emp where ename like 'J%S';

ENAME
----------
JONES
JAMES

SQL> select ename from emp where ename like '_A%';

ENAME
----------
WARD
MARTIN
JAMES

SQL> select ename from emp where ename like '__A%';

ENAME
----------
BLAKE
CLARK
ADAMS

SQL> select ename from emp where ename like '%_A' and  ename like '%S';

no rows selected

SQL> select ename from emp where ename like '%_A' and  ename like '%S';

no rows selected

SQL> select ename from emp where sal like '%__50';

ENAME
----------
WARD
MARTIN
BLAKE
CLARK

SQL> select ename,sal from emp where sal like '%__50';

ENAME             SAL
---------- ----------
WARD             1250
MARTIN           1250
BLAKE            2850
CLARK            2450

SQL> select ename from emp where ename like '_A%' and  ename like '%S';

ENAME
----------
JAMES

SQL> select ename from emp where hiredate "%NOV%';
ERROR:
ORA-01740: missing double quote in identifier


SQL> select ename from emp where hiredate '%NOV%';
select ename from emp where hiredate '%NOV%'
                                     *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select ename from emp where hiredate '%NOV';
select ename from emp where hiredate '%NOV'
                                     *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select ename from emp where hiredate LIKE '%NOV%';

ENAME
----------
KING

SQL> select ename,sal,sal*12 as 'annual_sal' from emp where annual_sal LIKE '%__200' ;
select ename,sal,sal*12 as 'annual_sal' from emp where annual_sal LIKE '%__200'
                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select ename,sal from emp where sal*12 LIKE '%200' ;

ENAME             SAL
---------- ----------
ALLEN            1600
BLAKE            2850
ADAMS            1100

SQL> select ename,sal from emp where sal*12 LIKE '%200' ;

ENAME             SAL
---------- ----------
ALLEN            1600
BLAKE            2850
ADAMS            1100

SQL> select ename from emp where hiredate NOT LIKE '%nov%';

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> select ename from emp where ename not like '%__a
  2  select ename from emp where ename not like '%__a';
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select ename from emp where ename not like '%__a';

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> ^A select ename,sal,sal*12 as annual_sal from emp where sal*12 LIKE '%200' ;

ENAME             SAL ANNUAL_SAL
---------- ---------- ----------
ALLEN            1600      19200
BLAKE            2850      34200
ADAMS            1100      13200

SQL> select ename,sal,sal*12 as annual_sal from emp where sal*12 LIKE '%_200' ;

ENAME             SAL ANNUAL_SAL
---------- ---------- ----------
ALLEN            1600      19200
BLAKE            2850      34200
ADAMS            1100      13200