Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> set lines 100 pages 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename,sal*12 as "Annual_Sal" from emp;

ENAME      Annual_Sal
---------- ----------
SMITH            9600
ALLEN           19200
WARD            15000
JONES           35700
MARTIN          15000
BLAKE           34200
CLARK           29400
SCOTT           36000
KING            60000
TURNER          18000
ADAMS           13200
JAMES           11400
FORD            36000
MILLER          15600

14 rows selected.

SQL> select ename,job,sal*6 as "half_sal" from emp;

ENAME      JOB         half_sal
---------- --------- ----------
SMITH      CLERK           4800
ALLEN      SALESMAN        9600
WARD       SALESMAN        7500
JONES      MANAGER        17850
MARTIN     SALESMAN        7500
BLAKE      MANAGER        17100
CLARK      MANAGER        14700
SCOTT      ANALYST        18000
KING       PRESIDENT      30000
TURNER     SALESMAN        9000
ADAMS      CLERK           6600
JAMES      CLERK           5700
FORD       ANALYST        18000
MILLER     CLERK           7800

14 rows selected.

SQL> select *,sal*12+2000 as "Sal_Bonus" from emp;
select *,sal*12+2000 as "Sal_Bonus" from emp
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select emp.*,sal*12+2000 as "Sal_Bonus" from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO  Sal_Bonus
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20      11600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      21200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      17000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      37700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      17000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      36200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      31400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      38000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      62000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      20000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      15200
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      13400
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      38000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      17600

14 rows selected.

SQL> select ename,sal,sal+sal*10/100 as "Hike_Sal" from emp;

ENAME             SAL   Hike_Sal
---------- ---------- ----------
SMITH             800        880
ALLEN            1600       1760
WARD             1250       1375
JONES            2975     3272.5
MARTIN           1250       1375
BLAKE            2850       3135
CLARK            2450       2695
SCOTT            3000       3300
KING             5000       5500
TURNER           1500       1650
ADAMS            1100       1210
JAMES             950       1045
FORD             3000       3300
MILLER           1300       1430

14 rows selected.

SQL> select ename,sal,sal-sal*25/100 as "Deducted_Sal" from emp;

ENAME             SAL Deducted_Sal
---------- ---------- ------------
SMITH             800          600
ALLEN            1600         1200
WARD             1250        937.5
JONES            2975      2231.25
MARTIN           1250        937.5
BLAKE            2850       2137.5
CLARK            2450       1837.5
SCOTT            3000         2250
KING             5000         3750
TURNER           1500         1125
ADAMS            1100          825
JAMES             950        712.5
FORD             3000         2250
MILLER           1300          975

14 rows selected.

SQL> select ename,sal-sal*25/100 as "Deducted_Sal" from emp;

ENAME      Deducted_Sal
---------- ------------
SMITH               600
ALLEN              1200
WARD              937.5
JONES           2231.25
MARTIN            937.5
BLAKE            2137.5
CLARK            1837.5
SCOTT              2250
KING               3750
TURNER             1125
ADAMS               825
JAMES             712.5
FORD               2250
MILLER              975

14 rows selected.

SQL> select ename,sal+sal*50/100 from emp;

ENAME      SAL+SAL*50/100
---------- --------------
SMITH                1200
ALLEN                2400
WARD                 1875
JONES              4462.5
MARTIN               1875
BLAKE                4275
CLARK                3675
SCOTT                4500
KING                 7500
TURNER               2250
ADAMS                1650
JAMES                1425
FORD                 4500
MILLER               1950

14 rows selected.

SQL> select ename,sal+sal*50/100 as "Monthly_Hike" from emp;

ENAME      Monthly_Hike
---------- ------------
SMITH              1200
ALLEN              2400
WARD               1875
JONES            4462.5
MARTIN             1875
BLAKE              4275
CLARK              3675
SCOTT              4500
KING               7500
TURNER             2250
ADAMS              1650
JAMES              1425
FORD               4500
MILLER             1950

14 rows selected.

SQL> select ename,sal*12-sal*12*10/100 as "ded_10_per" from emp;

ENAME      ded_10_per
---------- ----------
SMITH            8640
ALLEN           17280
WARD            13500
JONES           32130
MARTIN          13500
BLAKE           30780
CLARK           26460
SCOTT           32400
KING            54000
TURNER          16200
ADAMS           11880
JAMES           10260
FORD            32400
MILLER          14040

14 rows selected.

SQL> select emp.*,sal*12 as "Annual_Sal" from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO Annual_Sal
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

14 rows selected.

SQL> select ename,job, sal-100 as "penalty" from emp;

ENAME      JOB          penalty
---------- --------- ----------
SMITH      CLERK            700
ALLEN      SALESMAN        1500
WARD       SALESMAN        1150
JONES      MANAGER         2875
MARTIN     SALESMAN        1150
BLAKE      MANAGER         2750
CLARK      MANAGER         2350
SCOTT      ANALYST         2900
KING       PRESIDENT       4900
TURNER     SALESMAN        1400
ADAMS      CLERK           1000
JAMES      CLERK            850
FORD       ANALYST         2900
MILLER     CLERK           1200

14 rows selected.

SQL> select ename,sal+sal*20/100 as "20_per_hike" from emp;

ENAME      20_per_hike
---------- -----------
SMITH              960
ALLEN             1920
WARD              1500
JONES             3570
MARTIN            1500
BLAKE             3420
CLARK             2940
SCOTT             3600
KING              6000
TURNER            1800
ADAMS             1320
JAMES             1140
FORD              3600
MILLER            1560

14 rows selected.

SQL>